
:root {
  --color-text: #ffffff;
  --color-div-background: #658ef2;
  --color-div-border: #7a71f8;
  --color-link: #000000;
  
  --color-handle-scrollbar: #3bcae5;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: var(--color-div-background);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-handle-scrollbar);
  border-radius: 5px;
}

@font-face {
  font-family: 'Noita-font';
  src: url(/assets/fonts/raster.ttf);
}

html {
  background-image: url('/assets/gifs/galaxy.gif');
  word-spacing: 3px;
  font-family: 'Noita-font';
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  color: var(--color-text);
  scroll-behavior: smooth;
  word-wrap: break-word;
  cursor: default;
}

.contain-flex {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 200px 200px 200px 200px 100px 140px;
  grid-auto-columns: 1fr;
  gap: 8px 8px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "header header header header header"
    "main main main extra1 extra1"
    "main main main extra1 extra1"
    "main main main extra1 extra1"
    "main main main extra2 extra2"
    "nav nav nav extra2 extra2"
    "footer footer footer footer footer";
  margin: 2vw;
  width: auto;
  height: auto;
}

.header {
  grid-area: header;
  align-content: center;
  border-radius: 6px;
  width: auto;
  height: auto;
  overflow: auto;
  padding: 16px;
  font-family: 'Noita-font';
  font-weight: 400;
  font-style: italic;
}

.main {
  grid-area: main;
  background-color: var(--color-div-background);
  border: 3px solid var(--color-div-border);
  border-radius: 6px;
  width: 97%;
  height: 97%;
  overflow: auto;
  padding: 8px;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  width: auto;
  height: auto;
  overflow: auto;
  padding: 8px;
}

.webring {
  grid-area: extra2;
  text-align: center;
  background-color: var(--color-div-background);
  border: 3px solid var(--color-div-border);
  border-radius: 6px;
  width: 95%;
  height: 95%;
  overflow: auto;
  padding: 8px;
}

.nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-div-background);
  border: 3px solid var(--color-div-border);
  border-radius: 6px;
  width: 97%;
  height: 90%;
  overflow: auto;
  padding: 8px;
}

.about {
  grid-area: extra1;
  background-color: var(--color-div-background);
  border: 3px solid var(--color-div-border);
  border-radius: 6px;
  width: 94%;
  height: 95%;
  overflow: auto;
  padding: 12px;
}

@media only screen and (max-width: 840px) {
  .container {
    display: flex;
    flex-flow: column;
    position: relative;
    margin: 24px;
    width: 100vw;
    height: auto;
  }
  
  .header {
    width: 90%;
    height: 100%;
    overflow: auto;
    padding: 8px;
    text-align: center;
  
    font-family: 'Noita-font';
    font-weight: 400;
    font-style: italic;
  }
  
  .main {
    text-align: center;
    background-color: var(--color-div-background);
    border: 3px solid var(--color-div-border);
    border-radius: 6px;
    width: 90%;
    height: auto;
    overflow: auto;
    padding: 8px;
  }
  
  .footer {
    display: flex;
    text-align: center;
    border-radius: 6px;
    width: 90%;
    height: auto;
    overflow: auto;
    padding: 8px;
  }
  
  .webring {
    text-align: center;
    background-color: var(--color-div-background);
    border: 3px solid var(--color-div-border);
    border-radius: 6px;
    width: 90%;
    height: auto;
    overflow: auto;
    padding: 8px;
  }
  
  .nav {
    display: flex;
    text-align: unset;
    background-color: var(--color-div-background);
    border: 3px solid var(--color-div-border);
    border-radius: 6px;
    width: 90%;
    height: auto;
    overflow: auto;
    padding: 8px;
  }
  
  .about {
    background-color: var(--color-div-background);
    border: 3px solid var(--color-div-border);
    border-radius: 6px;
    width: 90%;
    height: auto;
    overflow: auto;
    padding: 8px;
  }
}

a {
  cursor: crosshair;
  color: var(--color-link);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

h2 {
  text-align: center;
}

p {
  text-align: center;
}

.themes {
  top: 0px;
  left: 8px;
  padding: 6px;
  position: fixed;
}

.theme-btns {
 display: none;
}

.showThemes-btn {
  margin-bottom: 8px;
}

.theme-btn {
  margin-right: 4px;
}

button {
  cursor: crosshair;
  padding: 3px;
  padding-left: 10px; padding-right: 10px;
  color: rgb(0, 0, 0);
  background-color: rgb(0, 255, 200);
  border-radius: 3px;
  border: 1px solid rgb(0, 50, 255);
}
